<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageSelect"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/purple_200" />

    <Button android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageSelect"
        android:layout_marginTop="50dp"
        android:id="@+id/selectImage"
        />

    <Button android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Analize"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/selectImage"
        android:layout_marginTop="50dp"
        android:id="@+id/scene_detect"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text="Result"
        android:id="@+id/result_scene"
        android:layout_below="@+id/scene_detect"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>